dist: xenial
matrix:
  include:
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
      script:
        - make goinstall
        - golangci-lint run
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/alecthomas/gometalinter
        - gometalinter --install --force
      script:
        - make goinstall
        - gometalinter --vendor --disable-all --enable=golint --deadline=10m ./...
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/alecthomas/gometalinter
        - gometalinter --install --force
      script:
        - make goinstall
        - gometalinter --vendor --disable-all --enable=errcheck --deadline=10m ./...
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/alecthomas/gometalinter
        - gometalinter --install --force
      script:
        - make goinstall
        - gometalinter --vendor --disable-all --enable=vet --deadline=10m ./...
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/alecthomas/gometalinter
        - gometalinter --install --force
      script:
        - make goinstall
        - gometalinter --vendor --disable-all --enable=deadcode --deadline=10m ./...
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/alecthomas/gometalinter
        - gometalinter --install --force
      script:
        - make goinstall
        - gometalinter --vendor --disable-all --enable=gocyclo --deadline=10m ./...
    - language: go
      sudo: false
      go: "1.10"
      install:
        - go get -v -u github.com/golang/dep/cmd/dep
        - export PATH=$PATH:$GOPATH/bin
        - make vendor
        - go get -u github.com/alecthomas/gometalinter
        - gometalinter --install --force
      script:
        - make goinstall
        - gometalinter --vendor --disable-all --enable=staticcheck --deadline=10m ./...
